<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>SIMILE Widgets | Exhibit 3.0 | Scripted Demos | MIT Nobel Prize Winners</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="http://www.simile-widgets.org/styles/common.css" type="text/css" />

    <link href="./datos/parlamento_de_navarra.json" type="application/json" rel="exhibit-data" />

    <link rel="exhibit-extension" type="text/javascript" href="./src/extensions/time/time-extension.js?bundle=false" />
    <script src="./src/exhibit-api.js?bundle=false"></script>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script src="./js/piechart-extension.js" type="text/javascript"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande","Tahoma","Helvetica","Arial",sans-serif;
            color: #222;
        }
        table, tr, td {
            font-size: inherit;
        }
        tr, td {
            vertical-align: top;
        }
        img, a img {
            border: none;
        }
        #main-content { background: white; }
        #title-panel { padding: 0.25in 0.5in; }
        #top-panels {
            padding:        0.5em 0.5in;
            border-top:     1px solid #BCB79E;
            border-bottom:  1px solid #BCB79E;
            background:     #FBF4D3;
        }
        
        .exhibit-tileView-body { list-style: none; }
        .exhibit-collectionView-group-count { display: none; }
        
        table.nobelist {
            border:     1px solid #ddd;
            padding:    0.5em;
            margin:     0.5em 0;
            display:    block;
        }
        div.name {
            font-weight: bold;
            font-size:   120%;
        }
        .relationship {
            color:  #888;
        }
        
        div.nobelist-thumbnail {
            float:      left;
            width:      13em;
            height:     10em;
            border:     1px solid #BCB79E;
            background: #F0FFF0;
            padding:    1em;
            margin:     0.5em;
            text-align: center;
        }
        div.nobelist-timeline-lens {
            padding:    1em;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function deceaseRowStyler(itemID, database, tr, rowIndex) {
            var deceased = database.getObject(itemID, "deceased");
            if (deceased == "yes") {
                tr.style.backgroundColor = "#f88";
            }
        }
    </script>
  </head> 
  <body>
    
    <div id="main-content">
        <div id="title-panel">
            <h1>Exhibit 3.0: Parlamento de Navarra</h1>
            <p>The information within this page has been retrieved from
                <a href="http://web.mit.edu/newsoffice/special/nobels.html" target="_blank">this MIT official source</a>
                while the thumbnails are included from <a href="http://nobelprize.org/" target="_blank">Nobelprize.org</a>.
                Here is the <a href="nobelists.js" target="_blank">Exhibit JSON data file</a>.
            </p>
        </div>
    
        <div id="top-panels">
            <table width="100%"><tr>
                <td><div ex:role="facet" ex:expression=".partido" ex:facetLabel="Partido"></div></td>
                <td><div ex:role="facet" ex:expression=".sexo" ex:facetLabel="Sexo"></div></td>
                <td><div ex:role="facet" ex:expression=".edad" ex:facetLabel="Edad"></div></td>
                <td><div ex:role="facet" ex:expression=".lugar_origen" ex:facetLabel="Origen"></div></td>
            </tr></table>
        </div>
        <div ex:role="viewPanel" style="padding: 1em 0.5in;">
            <table ex:role="lens" class="nobelist" style="display: none;"><tr>
                <td><img ex:src-content=".foto" /></td>
                <td>
                    <div ex:content=".nombre" class="name"></div>
                    <div>
                        <span ex:content=".partido" class="discipline"></span>, 
                        <i ex:content=".edad"></i>
                    </div>                   
                </td>
            </tr></table>

            <!-- Piechart 
            <div ex:role="view" 
                     ex:viewClass="Piechart"
                     ex:groupProperties="partido, sexo"
                     ex:width="800"
                     ex:height="480"
                     ex:backgroundColor="#D8DADE"
                    >
            </div>
            -->
            
            <!--
            <div ex:role="view"
               ex:viewClass="Exhibit.BarChartView"
               ex:itemTypes=".label"
               ex:label="Sueldos"
               ex:x="sum(!sueldo_neto_2013)"
               ex:xLabel="Euros"
               ex:y="value"
               ex:yLabel="Partido">
             </div>
            -->
            <div ex:role="view"
                ex:viewClass="Thumbnail"
                ex:showAll="true"
                ex:orders=".partido"
                ex:possibleOrders=".nombre, .partido, .sexo, .edad, .dedicacion">
                <div ex:role="exhibit-lens" class="nobelist-thumbnail" style="display: none;">
                    <img ex:src-content=".foto" />
                    <div><span ex:content=".nombre"></span></div>
                    <div>
                        <span ex:content=".dedicacion" class="discipline"></span>, 
                        <span ex:content=".bruto_anual" class="year"></span>
                    </div>
                </div>
            </div>
            <div ex:role="view"
                ex:label="Details"
                ex:viewClass="Tile"
                ex:showAll="true"
                ex:orders=".partido, .tiempo"
                ex:possibleOrders=".edad, .bruto_anual">
            </div>
            <!--
            <div ex:role="view"
                        ex:viewClass="GoogleMaps2"
                        ex:label="Lugar de origen (por partido)"
                        ex:latlng=".deathLatLng"
                        ex:center="42.798029, -1.617510"
                        ex:zoom="8"
                        ex:bubbleWidth="200"
                        ex:colorKey=".partido"
                        ex:colorCoder="party-colors"
                        ex:selectCoordinator="label">
            </div>
            -->
            <div ex:role="view"
                ex:viewClass="Timeline"
                ex:title=".nombre"
                ex:start=".inicio_actividad"
                ex:colorKey=".partido"
                ex:caption=".partido"
                ex:bubbleWidth="150"
                ex:bubbleHeight="150">
                <div ex:role="lens" class="nobelist-timeline-lens" style="display: none;">
                    <img ex:src-content=".foto" />
                    <div><span ex:content=".nombre"></span></div>
                    <div>
                        <span ex:content=".partido" class="discipline"></span>, 
                        <span ex:content=".bruto_anual" class="year"></span>
                    </div>
                </div>
            </div>

            <div ex:role="view"
                ex:viewClass="Tabular"
                ex:label="Todos los datos"
                ex:columns=".nombre, .partido, .edad, .bruto_anual"
                ex:columnLabels="nombre, partido, edad, bruto anual"
                ex:formats="date { mode: medium; show: date }"
                ex:sortColumn="3"
                ex:sortAscending="false"
                >
                <table style="display: none;">
                    <tr ex:background-style-content="if(exists(.death), '#ccc', 'white')">
                        <td><b ex:content=".nombre"></b><br/><img ex:src-content=".foto" /></td>
                        <td><span ex:content=".partido"></span></td>
                        <td><span ex:content=".edad"></span></td>
                        <td><span ex:content=".bruto_anual"></span></td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
  </body>
</html>
